is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AYURGlowCare.web.core
build_property.RootNamespace = AYURGlowCare.web.core
build_property.ProjectDir = D:\ASP.net-CORE_MVC\GIT\Repository\AYURGlowCare.web.core\AYURGlowCare.web.core\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\ASP.net-CORE_MVC\GIT\Repository\AYURGlowCare.web.core\AYURGlowCare.web.core
build_property._RazorSourceGeneratorDebug = 

[D:/ASP.net-CORE_MVC/GIT/Repository/AYURGlowCare.web.core/AYURGlowCare.web.core/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ASP.net-CORE_MVC/GIT/Repository/AYURGlowCare.web.core/AYURGlowCare.web.core/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ASP.net-CORE_MVC/GIT/Repository/AYURGlowCare.web.core/AYURGlowCare.web.core/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ASP.net-CORE_MVC/GIT/Repository/AYURGlowCare.web.core/AYURGlowCare.web.core/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ASP.net-CORE_MVC/GIT/Repository/AYURGlowCare.web.core/AYURGlowCare.web.core/Pages/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ASP.net-CORE_MVC/GIT/Repository/AYURGlowCare.web.core/AYURGlowCare.web.core/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ASP.net-CORE_MVC/GIT/Repository/AYURGlowCare.web.core/AYURGlowCare.web.core/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ASP.net-CORE_MVC/GIT/Repository/AYURGlowCare.web.core/AYURGlowCare.web.core/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ASP.net-CORE_MVC/GIT/Repository/AYURGlowCare.web.core/AYURGlowCare.web.core/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-bsf9hc3e1m
